プログラムの流れ
A. サービス-1 最短ルート出力
IN:日付
1. ルート算出
2. スケジュール作成 -> クラス化?関数化?するべき
3. 比較

B. サービス-2 カスタムルートの予測出力
1. IN:立ち寄り点
2. スケジュール作成
3. OUT:スケジュール、移動ルート、総移動距離、総待ち時間

ビュー
・アトラクション最多プラン
・選定アトラクションでのプラン予測

準備データ
 1. 2点間の移動距離
 distance_2point = { Key: value, key: value, key: value, ...}
                     key = (a, b) , value = 100
 2. 2点間の移動時間
cost_time_to_move = {(a,b): 10,}

 3. 各時刻の待ち時間
cost_que = {(a, 1010): 30,}

 4. 各地点の所要時間
cost_time = {'a' : 15,}

 5. 地点名称
 point_name = { 'a': 'xxxxxx',
                'd': 'xxxxxxx',...}

詳細
スケジュール作成
立ち寄り点を出力テキストに追加
時刻に使用時間を加算
次の立ち寄り点までの距離を取得
